<html>
<head>
	<meta charset="utf-8">
	<title>Blog List Page</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
</head>
<body>
	<h1>Blog List Page</h1>
	<p>
		Now we'll create the blog list page for our control panel.
		This page will be very similar to the blog/index.php page that we created in a previous step.
		In this case the page will be part of the control panel, and you must login before you can view it.
		It will allow the site administrator (you) to choose blog posts to edit. You'll also be able to create new blog posts (we'll build that page in the next step).
		For now, we'll just work on showing a list of all blog posts.
	</p>
	<p>
		In the previous step you created the control panel home page, and put a link in it to the 'blog list' page. The link doesn't work right now, because we haven't created the blog-list.php page (in the control-panel folder). 
		We'll do that in this step.
		Unlike the blog home page that we worked on earlier, the blog list page will display a list of all blog pages (not just the ones that are 'active').
	</p>
	<p>
		This step should be fairly easy, because we can re-use some code that we've already written.
		We'll use the getPageList() method of the PageDataAccess class. 
	</p>
	<ol>
		<li>Create a new page inside the <b>control-panel</b> folder and name the file <b>blog-list.php</b></li>
		<li>
			Add the boiler plate code, as we have been doing for all the new web pages that we've been adding to our site.
			Make sure to include the <b>authentication-check.inc.php</b> file (to make sure that anyone who visits this page must first log in).
			Also make sure to include the PageDataAccess class. We'll be calling the getPageList() method in a bit.
			<br>
			The code should look something like <a target="_blank" href="screen-shots/blog-list-starter-code.png">this</a>.
		</li>
		<li>
			Add a function to the bottom of the page, it will be very similar to the function you made for the blog home page.
			<br>
			The code should like <a target="_blank" href="screen-shots/displayList.png">this</a>.
		</li>
		<li>
			Now add <a href="screen-shots/1-main-content-code.png">this</a> code, just under the H3 element.
			 Note the following:
			<ul>
				<li>
					There is a hyper link to <b>blog-details.php</b>, a page that we have not yet created (but we'll do that in the next step).
				</li>
				<li>
					The PHP code instantiates the PageDataAccess class, then calls the getPageList() method.
					By passing FALSE as the parameter, we are indicating that we want all the blog posts from the database (not just the 'active' ones).
					This method call should return an array containing the blog pages from the database.
				</li>
				<li>
					The array is then passed into the displayPages() function, which displays the blog posts in an HTML table.
				</li>
			</ul>
		</li>
		<li>
			Now open the blog-list.php page in the browser. 
			You should be redirected to the login page.
			Once you log in, you should be able to visit the page. 
			And you should see a table that displays all the blog pages from the database.
			Notice that the last column in the table has a link to the blog-details.php page (which we will create in the next step).
			It doesn't look very good right now, maybe we should spend some time on the CSS to make the page look better.
		</li>
		<li>
			In the next step things will get complicated.
			We'll create the <b>blog-details.php</b> page, which will allow you to add new blog pages to your site, and to edit blog pages as well.
		</li>
	</ol>

</body>
</html>


















